<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwipeListView/Resources/values/swipelistview_attrs.xml">
    <Files>
      <File FileName="SwipeListView/SwipeListView.cs" Line="34" Column="24" />
      <File FileName="SwipeListView/ISwipeListViewListener.cs" Line="3" Column="24" />
      <File FileName="SwipeListView/SwipeListViewListener.cs" Line="21" Column="24" />
      <File FileName="SwipeListView/SwipeListViewTouchListener.cs" Line="35" Column="24" />
      <File FileName="SwipeListView/Resources/values/swipelistview_attrs.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LeanKit.Controls.Droid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>