<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        style="@style/ListBackContent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/example_row_b_action_3"
            style="@style/ListButtonAction"
            android:textColor="#ff4D4D4D"
            android:text="Continue swiping to reveal" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        style="@style/ListFrontContent">
        <ImageView
            style="@style/ListImage"
            android:id="@+id/example_row_iv_image" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/example_row_iv_image"
            style="@style/ListTitle"
            android:id="@+id/example_row_tv_title" />
    </RelativeLayout>
</FrameLayout>